# selenium-jupiter-example

./: .gitignore  Dockerfile  README.md  pom.xml  selenium-grid-docker-compose.yml
src/test/java/ch/x42/sj/: GoogleSearchTest.java  SeleniumTest.java
src/test/resources/: logback.xml
webroot/: README.md  index.html  index.js
